<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GlofarmVeggy Ltd are Exporters of Avocado, Fruit, Vegetables, Herbs, and Spices from Kenya</title>
    <!-- Bootstrap CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
         /* Large desktops and laptops */
        
         @media (min-width: 1200px) {}
        /* Landscape tablets and medium desktops */
        
        @media (min-width: 992px) and (max-width: 1199px) {}
        /* Portrait tablets and small desktops */
        
        @media (min-width: 768px) and (max-width: 991px) {}
        /* Landscape phones and portrait tablets */
        
        @media (max-width: 767px) {}
        /* Portrait phones and smaller */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(img/yellowlemon.png);
        }
        
        .carousel,
        .item,
        .active {
            height: 100%;
            width: 100%;
        }
        
        .carousel-inner {
            height: 100%;
            width: 100%;
        }
        
        .carousel {
            margin-bottom: 60px;
        }
        
        .carousel-caption {
            z-index: 10;
        }
        
        .carousel .item {
            height: 100%;
            width: 100%;
            background-color: #777;
        }
        .navbar-light .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-dark .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-light {
            background-color: rgb(255, 255, 255);
        }
    </style>

    <!-- Bootstrap CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="container">

    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: yellowgreen;">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avocado_varieties.html">OUR VARIETIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar-->


    <div class="shadow p-2 mb-2 bg-body rounded"></div>



    <!-- About info  -->
    <div class="container pt-5">
        <div class="row py-5">
            <div class="col-lg">
                <h3 class="mb-6">About Us </h3>
                <p>In addition to good quality and delicious food, we offer competitive pricing that is as satisfying as the terrific taste of our foods. We achieve our quality through our carefully managed farm processes and a rigorous selection of partner
                    suppliers who share our vision of quality. At Glofarm Veggy we insist on a great relationship with our employees and a short supply chain; a dedicated and ultra-efficient logistics system, and a brand new, state-of-the-art storage
                    facility that underscores our commitment to fast, fresh delivery. Glofarm Veggy will always deliver a whole world of freshness—no matter who, or where you are.
                </p>
                <h3 class="mb-6">Our Mission</h3>
                <p>To deliver carefully processed fresh produce and offer quality service. </p>
                <h3 class="mb-6">Our Vision</h3>
                <p>To be a consistent world class provider of innovative and sustainable fresh produce that meets or exceeds customer expectation.. </p>

            </div>
            <div class="col-lg">
                <img src="img/coldroom.jpeg" alt="an image" class="img-fluid mb-6 w-100 rounded" />
            </div>
            <div class="shadow p-1 mb-1 bg-body rounded"></div>
        </div>
        <div class="row py-4">
            <div class="col-lg">
                <img src="img/glofarmveggy certificate.jpg" alt="an image" class="img-fluid mb-6 w-100 rounded" />
            </div>

            <div class="col-lg">
                <h3 class="mb-6">Our Core Values </h3>
                <p>Integrity, trustworthiness and honesty are integral to who we are as a company. We insist on ‘Fair Trade’ principles and ethical business practices that support even the smallest grower. We focus on a choice of produce whose delivery to
                    the supermarket shelf and your customers’ tables, are all done within the highest ethical, hygienic and quality standards. It is this passion for getting things right and our refusal to compromise on quality that have established our
                    reputation thus far.
                </p>


            </div>
            <div class="shadow p-1 mb-1 bg-body rounded"></div>
        </div>
    </div>




    <!-- Footer -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkolivegreen;">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avocado_varieties.html">OUR VARIETIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Bootstrap Javascript files -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</body>

</html>