<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GlofarmVeggy Ltd are Exporters of Avocado, Fruit, Vegetables, Herbs, and Spices from Kenya</title>
    <!-- Bootstrap CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
       /* Large desktops and laptops */
        
       @media (min-width: 1200px) {}
        /* Landscape tablets and medium desktops */
        
        @media (min-width: 992px) and (max-width: 1199px) {}
        /* Portrait tablets and small desktops */
        
        @media (min-width: 768px) and (max-width: 991px) {}
        /* Landscape phones and portrait tablets */
        
        @media (max-width: 767px) {}
        /* Portrait phones and smaller */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(img/yellowlemon.png);
        }
        
        .carousel,
        .item,
        .active {
            height: 100%;
            width: 100%;
        }
        
        .carousel-inner {
            height: 100%;
            width: 100%;
        }
        
        .carousel {
            margin-bottom: 60px;
        }
        
        .carousel-caption {
            z-index: 10;
        }
        
        .carousel .item {
            height: 100%;
            width: 100%;
            background-color: #777;
        }
        .navbar-light .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-dark .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-light {
            background-color: rgb(255, 255, 255);
        }
    </style>

    <!-- Bootstrap CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: yellowgreen;">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="avocado_varieties.html">OUR VARIETIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="shadow p-1 mb-1 bg-body rounded"></div>







    <!-- About info  -->
    <div class="container pt-5">
        <div class="row py-5">
            <div class="col-lg">
                <h3 class="mb-6"> </h3>
                <h3 class="mb-6">Products </h3>
                <p> At Glofarm, we package and export a majority of Fruit,Vegetables and Herbs namely;
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"> </th>
                                <th scope="col">Fruit</th>
                                <th scope="col">Vegetables</th>
                                <th scope="col">Herbs & Spices</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Avocados</td>
                                <td>Fine Beans</td>
                                <td>Green Chillies</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Mangoes</td>
                                <td>Snow Peas</td>
                                <td>Oregano</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Passion fruits</td>
                                <td>Sugar snaps</td>
                                <td>Thyme</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Cavendish Bananas</td>
                                <td></td>
                                <td>Mint</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Pineapples </td>
                                <td></td>
                                <td>Rosemary</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td> </td>
                                <td> </td>
                                <td>Ginger</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td> </td>
                                <td> </td>
                                <td>Black Pepper</td>
                            </tr>
                            </tbody>
                    </table>
                    <p>Our most common Avocado varieties are Hass and Fuerte due to their popularity.</p>

                    <p> </p>

            </div>
            <div class="col-lg">
                <img src="img/mangoepacked.jpeg" alt="an image" class="img-fluid mb-6 w-55 rounded"/>
                </div>
            <div class="shadow p-1 mb-1 bg-body rounded"></div>
        </div>
        <div class="row py-4">
            <div class="col-lg">
                <img src="img/hass_avocado.jpg" alt="an image" class="img-fluid mb-6 w-65 rounded" />
            </div>


            <div class="col-lg">
                <h3 class="mb-6">Hass Avocado </h3>
                <p>Hass is oval-shaped with a dark green color and rough skin. When it ripens the color changes to dark-purple.It is the most common commercial variety. </p>
            </div>
            <div class="shadow p-1 mb-1 bg-body rounded"></div>
        </div>

        <div class="row py-4">
            <div class="col-lg">
                <h3 class="mb-6">Fuerte Avocado </h3>
                <p>Fuerte is pear-shaped and has a soft skin. It is popular due to its ability to withstand harsh weather conditions. </p>
            </div>
            <div class="col-lg">
                <img src="img/fuerte_avocado.jpg" alt="an image" class="img-fluid mb-6 w-70 rounded" />
            </div>


            <div class="shadow p-1 mb-1 bg-body rounded"></div>
        </div>

        <div class="row py-4">
            <div class="col-lg">
                <img src="img/blackpepper1.jpg" alt="an image" class="img-fluid mb-6 w-80 rounded" />
            </div>


            <div class="col-lg">
                <h3 class="mb-6">Black Pepper</h3>
                <p>Black pepper, or Piper nigrum, is a produce of peppercorn pods, which are fruits of a tropical evergreen vine. As a climber plant, the vine grows in shady areas near trees, up to a height of 10 meters. The fruits are green before they
                    turn red as they ripen, which are then harvested for white and black pepper. We Export the Finest Quality conventional and organic air-dried Black Pepper with Wide Range of Grades and Specifications as per International Market Standards.
                    We are Frequently Exporting Whole Black Pepper from Tanzania due to quality produce as a result of the hot and tropical climate with temperatures ranging from 10 to 40 degrees Celcius . We have the capacity to send 25Kg bags of 20-foot
                    containers whose shelf life is 12 months </p>
            </div>

            <div class="shadow p-1 mb-1 bg-body rounded"></div>
        </div>

        <div class="row py-4">
            <div class="col-lg">
                <h3 class="mb-6"> Dried Ginger </h3>
                <p>GlofarmVeggy Ltd is a Prominent Exporter and Supplier of Dried Ginger. We use Fresh and Quality Ginger in the Processing for Dried Ginger to ensure Taste and Aroma. We use Innovative Methods and Technologies with Advanced Machines in the
                    Processing of Ginger. Firstly, the Fresh Ginger Roots are Cleaned thoroughly then are Dried in the Sunlight for some days until the juice dries out. The rhizome is Dried to between 10 and 12 % Moisture content. Dried Ginger is usually
                    presented in a Split or Sliced form. We are your trusted partner for a well selected range of black pepper and Dried Ginger, choose us!</p>

            </div>
            <div class="col-lg">
                <img src="img/ginger3.jpg" alt="an image" class="img-fluid mb-6 w-50 rounded" />
            </div>


            <div class="shadow p-1 mb-1 bg-body rounded"></div>
        </div>

        <div class="shadow p-1 mb-1 bg-body rounded"></div>

    </div>
    </div>


    </div>




    <!-- Footer -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:darkolivegreen ;">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="avocado_varieties.html">OUR VARIETIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>









    <!-- Bootstrap Javascript files -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</body>

</html>