<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GlofarmVeggy Ltd are Exporters of Avocado, Fruit, Vegetables, Herbs, and Spices from Kenya</title>
    <!-- Bootstrap CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="mail" href="mailed.php">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Large desktops and laptops */
        
        @media (min-width: 1200px) {}
        /* Landscape tablets and medium desktops */
        
        @media (min-width: 992px) and (max-width: 1199px) {}
        /* Portrait tablets and small desktops */
        
        @media (min-width: 768px) and (max-width: 991px) {}
        /* Landscape phones and portrait tablets */
        
        @media (max-width: 767px) {}
        /* Portrait phones and smaller */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgbaa(0,50,0.5),rgba(124, 126, 8, 0.582));
            background-image: url(img/maki.PNG);
            background-size:cover;
            background-position: center;
        }
        
        .carousel,
        .item,
        .active {
            height: 100%;
            width: 100%;
        }
        
        .carousel-inner {
            height: 100%;
            width: 100%;
        }
        
        .carousel {
            margin-bottom: 60px;
        }
        .carousel-caption {
            z-index: 10;
        
        }
        .card {
            background-color: silver;
            align-items: center;
            }
        .card-body{
          margin: auto;  
          width: 60%;
          background:lightcyan;
          background-color:silver;
        }
        .carousel .item {
            height: 100%;
            width: 100%;
            background-color: #777;
        }
        form{
            display: block;
            width:  40%;
            border: thick;
            margin: auto;
            float: left;
        }
        ::placeholder{
            text-align:left;
        }
        input[type="submit"] {
            background:silver;
            background-color: silver;
            font-weight: bold;
            height: 50px;
        }
      .navbar-light .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-dark .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-light {
            background-color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: yellowgreen;">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avocado_varieties.html">OUR VARIETIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="shadow p-1 mb-1 bg-body rounded"></div>

    <div class="col-md-6" style="background-color:blue;">
    </div>
    <!--<p class="font-weight-bold">Basic example</p>-->

    <!-- Section: Contact v.1 -->
    <section class="my-5">

        <!-- Section heading -->
        <!---->
        <div class="container pt-5">
            <div class="row py-5">
                <div class="col-lg">
                    <figure class="float-left"> 

                    </figure>
                        <blockquote class="blockquote">
                            <p> </p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            <p><h1>Contact us for more information:</h1></p>
                        </figcaption>
                    </figure>
                
                    <!--<h2 class="h1-responsive font-weight-bold text-center my-5">Contact us</h2>-->
                    <!-- Section description -->
                    <!-- <p class="text-center w-responsive mx-auto pb-5">We always respond promptly</p>-->

                    <!-- Grid row 
                    <div class="row">-->

                    <!-- Grid column -->
                    <!--<div class="col-lg-6 mb-lg-0 mb-4"></div>-->

                    <!-- Form with header 
                    <div class="card">
                    </div>
                        <div class="card-body" >
                            <form id="contact-form" name="contact-form" method="POST" action="contact-form.php">
                               
                                <div class="form-header blue accent-1">
                                    <h3 class="mt-2"><i class="fas fa-envelope"></i> Write to us:</h3>
                                </div>
                                <p class="dark-grey-text">We always reply promptly</p>
                                
                                <div class="md-form">
                                    <i class="fas fa-user prefix grey-text"></i>
                                    <input type="text" id="name" name="name" class="form-control"  placeholder="Your Name" required>
                                    <label for="form-name"></label>
                                </div>
                                <div class="md-form">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <input type="text" id="email" name="email" class="form-control" placeholder="Email" required>
                                    <label for="form-email"></label>
                                </div>
                                <div class="md-form">
                                    <i class="fas fa-tag prefix grey-text"></i>
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                                    <label for="form-Subject"></label>
                                </div>
                                <div class="md-form">
                                    <i class="fas fa-pencil-alt prefix grey-text"></i>
                                    <input type="text" id="message" name="message" class="form-control md-textarea" rows="7" placeholder="Message" required></textarea>
                                    <label for="form-text"></label>
                                </div>
                                <div class="button">
                                    <a class="form-control submit" input type="submit" value="Send Message" name="submit">Submit</a>
                                </div>
                                <div class="status" id="status"></div>
                        </div>
                      </div>
                    </form>
                   <button class="btn btn-light bg-primary">Submit</button>onclick="validateForm();"-->

                   <form action="mailed.php" method="POST">
                    <div><input type="text" name="name" placeholder="Your full name" required></div>
                    <div> <input type="email" name="email"placeholder="Your Email" required></div>
                    <div> <input type="text"  name="subject"placeholder="Subject" required></div>
                    <div> <textarea name="message" cols="50" rows="10" placeholder="Input Message" required></textarea></div>
                    <div><input type="submit" name="submit" value="Send Message"></div>
                   </form>

              
            <!-- Form with header -->
            <p></p>
            <p></p>
        </div>
        <!-- Grid column -->
        <!-- Cards-->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-80" style="width: 20rem">
                    <img src="img\email.png" class="card-img-top img mb-4 w-25 rounded" alt="...">
                   <!-- <div class="card-body">-->
                        <h5 class="card-title">Mail</h5>
                        <p class="card-text">
                            <p>gm@glofarm.co.ke</p>
                            <p class="card-text">
                                <p>sales@glofarm.co.ke</p>
                    <!--</div>-->
                    <!-- <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>-->
                </div>
            </div>
            <div class="col">
                <div class="card h-80" style="width: 20rem">
                    <img src="img\mobile.png" class="card-img-top img mb-4 w-25 rounded" alt="...">
                    <!--<div class="card-body">-->
                        <h5 class="card-title">Mobile</h5>
                        <p class="card-text">+254 741 787 102</p>
                        <p class="card-text"></p>
                        <p class="card-text"></p>
                        <p class="card-text">+254 723 814 278</p>
                    </div>
                    <!--<div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>-->
               <!-- </div>-->
            </div>
            <div class="col">
                <div class="card h-80" style="width: 20rem">
                    <img src="img\locate1.png" class="card-img-top img mb-4 w-25 rounded" alt="...">
                    <!--<div class="card-body">-->
                        <h5 class="card-title">Location</h5>
                        <p class="card-text">Maki House, Ngong Road,2nd Floor</p>
                        <p class="card-text">PO Box 7053-00200</p>
                        <p class="card-text">Nairobi, Kenya</p>
                    </div>
                    <!-- <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>-->
                <!--</div>-->
            </div>
        </div>

        <!-- Grid column -->

        <!-- <P> Find our location below </P>
        Google map
        <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="width: 0%;">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.792130903775!2d36.79561381430536!3d-1.2995235360061888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f109154a28a97%3A0xbb07b603d11299ec!2sMaki%20Apartments%2C%20Ngong&#39;%20Road%2C%20P.O.%20Box%2040198%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1625133887013!5m2!1sen!2ske"
                width="900" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>-->
    <div class="shadow p-1 mb-1 bg-body rounded"></div>
      <div class="row">
      <div class="col-md-4">
        <div class="img-thumbnail">
          <img src="img/pineresolution.jpeg" alt="Loading" style="width:100%" class="rounded-circle" >
            <div class="caption">
          </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-thumbnail">
          <img src="img/glofarmvegylogo.png" alt="Covers" style="width:100%" class="img-fluid">
            <div class="caption">
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-thumbnail">
          <img src="img/pinepacked.jpg" alt="Bananas" style="width:100%" class="rounded-circle">
            <div class="caption">
            </div>
          </a>
        </div>
      </div>
    </div>
</div>
</div>
        <!-- Footer -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkolivegreen;">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="avocado_varieties.html">OUR VARIETIES</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                         </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- SCRIPTS -->
        <!-- Bootstrap Javascript files -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <!-- JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.js"></script>
        <!--Custom scripts-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

</body>

</html>