<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GlofarmVeggy Ltd are Exporters of Avocado, Fruit, Vegetables, Herbs, and Spices from Kenya</title>
    <!-- Bootstrap CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
         /* Large desktops and laptops */
        
         @media (min-width: 1200px) {}
        /* Landscape tablets and medium desktops */
        
        @media (min-width: 992px) and (max-width: 1199px) {}
        /* Portrait tablets and small desktops */
        
        @media (min-width: 768px) and (max-width: 991px) {}
        /* Landscape phones and portrait tablets */
        
        @media (max-width: 767px) {}
        /* Portrait phones and smaller */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(img/yellowlemon.png);
        }
        
        .carousel,
        .item,
        .active {
            height: 100%;
            width: 100%;
        }
        
        .carousel-inner {
            height: 100%;
            width: 100%;
        }
        
        .carousel {
            margin-bottom: 60px;
        }
        
        .carousel-caption {
            z-index: 10;
        }
        
        .carousel .item {
            height: 100%;
            width: 100%;
            background-color: #777;
        }
        .navbar-light .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-dark .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-light {
            background-color: rgb(255, 255, 255);
        }
    </style>

    <!-- Bootstrap CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="container">

    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: yellowgreen;">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avocado_varieties.html">OUR VARIETIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar-->

    <div class="shadow p-2 mb-2 bg-body rounded"></div>
   
    <div class="row">
        <div class="col-md-4">
          <div class="img-thumbnail">
            <img src="img/organizing.jpeg" alt="Pineapples" style="width:100%;">
              <div class="caption">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-thumbnail">
            <img src="img/analyze.jpeg" alt="Packhouse" style="width:100%">
              <div class="caption">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-thumbnail">
           <img src="img/coverloading.jpeg" alt="Trucks" style="width:100%">
              <div class="caption">
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="img-thumbnail">
            <img src="img/loading2.jpeg" alt="Loading" style="width:100%">
              <div class="caption">
            </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-thumbnail">
            <img src="img/washing.jpeg" alt="Covers" style="width:100%">
              <div class="caption">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-thumbnail">
            <img src="img/cavendish2.jpg" alt="Bananas" style="width:100%">
              <div class="caption">
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="img-thumbnail">
            <img src="img/machines.jpeg" alt="Production" style="width:100%">
              <div class="caption">
                </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-thumbnail">
            <img src="img/cratesovacado.jpeg" alt="Received" style="width:100%">
              <div class="caption">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-thumbnail">
            <img src="img/loader.jpeg" alt="Loader" style="width:100%">
              <div class="caption">
                </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
      <div class="col-md-4">
        <div class="img-thumbnail">
          <img src="img/mangoepacked.jpeg" alt="Production" style="width:100%">
            <div class="caption">
              </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-thumbnail">
          <img src="img/mangofarm.jpeg" alt="Received" style="width:100%">
            <div class="caption">
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-thumbnail">
          <img src="img/boxpines.jpeg" alt="Loader" style="width:100%">
            <div class="caption">
              </div>
          </a>
        </div>
      </div>
    </div>
      <!-- Footer -->
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkolivegreen;">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avocado_varieties.html">OUR VARIETIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bootstrap Javascript files -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</body>

</html>