<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GlofarmVeggy Ltd are Exporters of Avocado, Fruit, Vegetables, Herbs, and Spices from Kenya</title>
    <!-- Bootstrap CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">


    <style>
        /* Large desktops and laptops */
        
        @media (min-width: 1200px) {}
        /* Landscape tablets and medium desktops */
        
        @media (min-width: 992px) and (max-width: 1199px) {}
        /* Portrait tablets and small desktops */
        
        @media (min-width: 768px) and (max-width: 991px) {}
        /* Landscape phones and portrait tablets */
        
        @media (max-width: 767px) {}
        /* Portrait phones and smaller */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(img/yellowlemon.png);
        }
        
        .carousel,
        .item,
        .active {
            height: 100%;
            width: 100%;
        }
        
        .carousel-inner {
            height: 100%;
            width: 100%;
        }
        
        .carousel {
            margin-bottom: 60px;
        }
        
        .carousel-caption {
            z-index: 10;
        }
        
        .carousel .item {
            height: 100%;
            width: 100%;
            background-color: #777;
        }
        .navbar-light .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-dark .navbar-brand {
            width: 5%;
            height: 15;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-light {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: yellowgreen;">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avocado_varieties.html">OUR VARIETIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="2000">
        <ol class="carousel-indicators">
            <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">></li>
            <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></li>
            <li button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></li>
            <li button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></li>
           <li button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></li>
        </ol>
        <div class="carousel-inner" img-fluid>
            <div class="carousel-item active">
                <img class="d-{sm,md,lg,xl}-none" src="img/avocado.jpg" alt="First slide" style="height: 100%; width:100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Avocado</h5>
                </div>
            </div>
            <div class="carousel-item" img-fluid>
                <img class="d-{sm,md,lg,xl}-none" src="img/packedpineapples.jpeg" alt="Second slide" style="height: 100%; width:100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pineapple</h5>
                </div>
            </div>
            <div class="carousel-item" img-fluid>
                <img class="d-{sm,md,lg,xl}-none" src="img/mangoestock.jpeg" alt="Third slide" style="height: 100%; width:100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Mangoes</h5>
                </div>
            </div>
            <div class="carousel-item" img-fluid>
                <img class="d-{sm,md,lg,xl}-none" src="img/cavendish4.jpg" alt="Fourth slide" style="height: 100%; width:100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cavendish Banana</h5>
                </div>
            </div>
            <div class="carousel-item" img-fluid>
                <img class="d-{sm,md,lg,xl}-none" src="img/boxedpine.jpg" alt="Fifth slide" style="height: 100%; width:100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Packaging</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
        <div class="alert-warning alert-dismissible fade show alert-primary" role="alert">
            Want to get in touch?<a href="contact.html" class="alert-link"><i>Click Here</i></a>.We respond to all enquires.
        </div>
        <div class="container-fluid pt-4">
            <!-- About -->
            <div class="row py-1">
                <div class="col-lg">
                    <h1 class="mb-6">About Us </h1>
                    <p>At GLOFARM VEGGY, we ensure to supply every one of our customers with the freshest, highest quality fruit and vegetables. We are an exporter of premium, fresh fruits and vegetables from Kenya. In a country of expatriates, we aim to
                        source products from every country, so everyone has a taste of home—and the exotic flavours they may have never tried.</p>
                    <p><a href="about.html"><button type="button" class="btn btn-success">Learn More</button></a></p>
                </div>
                <div class="col-lg">
                    <img src="img/pineapple1.jpg" alt="an image" class="img-fluid mb-6 w-60 rounded" />  
                </div>
                <div class="shadow p-1 mb-1 bg-body rounded"></div>
            </div>

            <!-- Varieties -->
            <div class="row py-4">
                <div class="col-lg">
                    <img src="img/4kgpallet.jpeg" alt="an image" class="img-fluid mb-6 rounded" width="700" height="50" />
                  </div>
                <div class="col-lg">
                    <h3 class="mb-4">Why Us </h3>
                    <p>At GloFarm Veggy we offer the following:</p>
                    <p>•Highly reliable quality & quantity sustainability</p>
                    <p>•Conformity to International Standards</p>
                    <p>•Certified Staff Members</p>
                    <p>•Flexibility in providing customized solutions</p>
                    <p>•Adoptability to your branding for direct market deployment</p>
                    <p>•Capacity to do up to 15, 40feet reefer containers weekly by sea and equivalent by air</p>
                    <p>•European market experience for Avocado</p>
                    <p>•Working with reliable growers and leading logistics providers from the East Africa region</p>
                    <p>•Mutually negotiate and agree on competitive prices</p>
                    <p>•Facilitate access to a wide range of other government facilities, services, and linkage with development partners</p>
                    <p>•Create a platform for communication and consultation.</p>
                    <p>•Prompt updates on emerging issues</p>
                    <p>•Follow up post arrival of our produce</p>
                    <p><a href="avocado_varieties.html"><button type="button" class="btn btn-success">Learn More</button></a></p>
                </div>

                <div class="shadow p-1 mb-1 bg-body rounded"></div>

            </div>
        </div>
        <!-- Footer -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkolivegreen;">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="img/glofarmvegylogo.png" alt="GlofarmVeggy" class="img-fluid" loading="lazy"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="avocado_varieties.html">OUR VARIETIES</a>
                        </li>
                         <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>





        <!-- Bootstrap Javascript files -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>



</body>

</html>