/* Large desktops and laptops */

@media (min-width: 1200px) {}


/* Landscape tablets and medium desktops */

@media (min-width: 992px) and (max-width: 1199px) {}


/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 991px) {}


/* Landscape phones and portrait tablets */

@media (max-width: 767px) {}


/* Portrait phones and smaller */

* {
    box-sizing: border-box
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a green background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(65, 126, 47, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(137, 170, 118);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #e1e43e;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media (max-width: 480px) {
    .mt-0 {
        margin-top: 0 !important;
    }
    .ms-1 {
        margin-left: ($spacer * .25) !important;
    }
    .px-2 {
        padding-left: ($spacer * .5) !important;
        padding-right: ($spacer * .5) !important;
    }
.center {
    margin: auto;
    width: 50%;
}

.displayname {
    color: rgba(47, 151, 16, 0.712);
    font-size: xx-large;
    outline-color: lavenderblush;
}

body {
    padding-top: 50px;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(rgbaa(0,50,0.5),rgba(124, 126, 8, 0.582));
    background-size: cover;
    background-position: center;
}
input[type="submit"] {
    font-weight: bold;
    height: 50px;
    width: 100%;
    margin: auto;
    background:silver;
    background-color: silver;                     
}
input,
textarea{
    width: 100%;
    background-color:oldlace;
}
.menu-access {
    align-items: right;
    min-height: 10vh;
    background: rgb(198, 231, 131);
    display: flex;
    text-align: right;
}
.back {
    background: greenyellow ()no-repeat center center fixed;
}

.map-container {
    overflow: scroll;
    position: relative;
    height: 0;
}

.map-container iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: relative;
}

.carousel {
    height: 1000px;
    width: fit-content !important;
    margin-bottom: 0 !important;
    right: 0 !important;
}

.carousel-inner {
    height: 1000px;
    object-fit: contain;
    overflow: scroll !important;
    margin-bottom: 0 !important;
}
.navbar-light .navbar-brand {
    width: 5%;
    height: 15;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-dark .navbar-brand {
    width: 5%;
    height: 15;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
}
.card {
    background-color: linear-gradient(rgbaa(0,50,0.5),rgba(124, 126, 8, 0.582));
    align-items: center;
    }
